font=JetBrainsMono Nerd Font 14

sort=-priority
layer=overlay
anchor=top-right
margin=40,30,0,0

width=300
height=100
max-visible=5

border-size=2
border-color=#1a1b1c

padding=8

format=<b>%a:</b> %s\n%b

default-timeout=10000

[urgency=low]
background-color=#282A2E
text-color=#888888
default-timeout=10000

[urgency=normal]
background-color=#F0C674
text-color=#000000
default-timeout=10000

[urgency=high]
background-color=#A54242
text-color=#000000
default-timeout=0

[app-name=Pidgin summary="*signed on*"]
background-color=#282A2E
text-color=#888888
default-timeout=10000

[app-name=Pidgin summary="*signed off*"]
background-color=#282A2E
text-color=#888888
default-timeout=10000

[app-name=Spotify summary="Now playing"]
background-color=#282A2E
text-color=#888888
default-timeout=10000
