{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [
        "custom/spotify-icon",
        "custom/spotify-playstate",
        "image#album-cover",
        "custom/spotify-text"
    ],
    "modules-right": ["pulseaudio", "network", "backlight", "battery", "clock#date", "clock#time"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },

    "pulseaudio": {
        "format": "<span color='#a6e3a1'>{icon}</span> {volume}%",
        "format-muted": "<span color='#f38ba8'>у°ќџ</span> muted",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "<span color='#89b4fa'>у°–© </span> {essid}",
        "format-ethernet": "<span color='#89b4fa'>у°€Ђ </span> {ifname}",
        "format-disconnected": "<span color='#f38ba8'>у°¤® </span> disconnected",
        "interval": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#f9e2af'>{icon} </span> {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP1",
        "full-at": 99,
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#a6e3a1'>у°‚„</span> {capacity}%",
        "format-plugged": "<span color='#a6e3a1'>у°љҐ</span> {capacity}%",
        "format-full": "<span color='#a6e3a1'>у°Ѓ№</span> {capacity}%",
        "format-good": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
        "format-warning": "<span color='#f9e2af'>{icon}</span> {capacity}%",
        "format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°Ѓ№"]
    },

    "clock#date": {
        "interval": 60,
        "format": "<span color='#f9e2af'>у°ѓ­ </span> {:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "clock#time": {
        "interval": 1,
        "format": "<span color='#f9e2af'>у°Ґ” </span> {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/spotify-icon": {
        "format": "<span color='#a6e3a1'>п†ј</span>",
        "tooltip": false
    },

    "custom/spotify-playstate": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "пЃ‹ ",
            "Paused": "пЃЊ "
        },
        "exec-if": "pgrep spotify",
        "exec": "playerctl -p spotify metadata --format '{\"alt\": \"{{status}}\"}' -F",
        "on-click": "playerctl -p spotify play-pause",
        "tooltip": false
    },

    "image#album-cover": {
        "path": "/tmp/waybar_spotify/cover.png",
        "size": 24,
        "signal": 1,
        "exec-if": "pgrep spotify"
    },

    "custom/spotify-text": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/scroll.sh",
        "exec-if": "pgrep spotify",
        "on-click": "playerctl -p spotify play-pause",
        "escape": true
    }
}
